// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

define doorbell_bind_virq hypercall {
	call_num	0x10;
	doorbell	input type cap_id_t;
	vic		input type cap_id_t;
	virq		input type virq_t;
	res0		input uregister;
	error		output enumeration error;
};

define doorbell_unbind_virq hypercall {
	call_num	0x11;
	doorbell	input type cap_id_t;
	res0		input uregister;
	error		output enumeration error;
};

define doorbell_send hypercall {
	call_num	0x12;
	doorbell	input type cap_id_t;
	new_flags	input uint64;
	res0		input uregister;
	error		output enumeration error;
	old_flags	output uint64;
};

define doorbell_receive hypercall {
	call_num	0x13;
	doorbell	input type cap_id_t;
	clear_flags	input uint64;
	res0		input uregister;
	error		output enumeration error;
	old_flags	output uint64;
};

define doorbell_reset hypercall {
	call_num	0x14;
	doorbell	input type cap_id_t;
	res0		input uregister;
	error		output enumeration error;
};

define doorbell_mask hypercall {
	call_num	0x15;
	doorbell	input type cap_id_t;
	enable_mask	input uint64;
	ack_mask	input uint64;
	res0		input uregister;
	error		output enumeration error;
};
