// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

define platform_prng_data256 structure {
	word array(8) uint32;
};

define PLATFORM_RAM_RANGES_MAX	constant type count_t = 32;

define platform_ram_range structure {
	base		type paddr_t;
	size		size;
};

define platform_ram_info structure {
	num_ranges	type count_t;
	ram_range	array(PLATFORM_RAM_RANGES_MAX)
			structure platform_ram_range;
};

define platform_cpu_features bitfield<32> {
};

#if IRQ_HAS_MSI

define platform_msi_controller_id_t newtype uint32;
define platform_msi_event_id_t newtype uint32;
define platform_msi_device_id_t newtype uint32;

define platform_msi_id bitfield<64> {
	31:0	event_id	type platform_msi_event_id_t;
	53:32	device_id	type platform_msi_device_id_t;
	63:54	its_index	type platform_msi_controller_id_t;
};

define platform_msi_device structure {
	device_id	type platform_msi_device_id_t;
	max_event	type platform_msi_event_id_t;
};

define platform_msi_controller structure {
	num_devices	type count_t;
	devices		pointer structure platform_msi_device;
};

#endif // IRQ_HAS_MSI

#if defined(ARCH_ARM)
define platform_mpidr_mapping structure {
	aff_shift	array(4) type count_t;
	aff_mask	array(4) uint8;
	uniprocessor	bool;
	multi_thread	bool;
};
#endif
