// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

define vcpu_pmu_registers structure {
	pmcr_el0	bitfield PMCR_EL0;
	pmselr_el0	uint64;
	pmccntr_el0	uint64;
	pmovsset_el0	uint32;
	pmuserenr_el0	uint32;
	pmccfiltr_el0	uint32;
	pmintenset_el1	uint32;
	pmcntenset_el0	uint32;
#if defined(ARCH_ARM_8_5_PMU)
	pmevcntr_el0	array(PLATFORM_PMU_CNT_NUM) uint64;
	pmevtyper_el0	array(PLATFORM_PMU_CNT_NUM) uint64;
#else
	pmevcntr_el0	array(PLATFORM_PMU_CNT_NUM) uint32;
	pmevtyper_el0	array(PLATFORM_PMU_CNT_NUM) uint32;
#endif
};

define pmu structure {
	pmu_regs	structure vcpu_pmu_registers;
};

extend thread object {
	pmu		structure pmu(contained);
};
