// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

module timer

subscribe boot_cold_init

subscribe ipi_received[IPI_REASON_TIMER_QUEUE_SYNC]()
	require_preempt_disabled

#if !defined(UNITTESTS) || !UNITTESTS
subscribe rootvm_init(hyp_env)
#endif

subscribe platform_timer_expiry
	require_preempt_disabled

subscribe power_cpu_suspend()
	unwinder timer_handle_power_cpu_online()
	// Run early since it may reject suspends
	priority 100
	require_preempt_disabled

subscribe power_cpu_online()
	require_preempt_disabled

subscribe power_cpu_resume
	handler timer_handle_power_cpu_online()

subscribe power_cpu_offline()
	require_preempt_disabled
