// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

module timer

subscribe boot_cpu_cold_init

#if !defined(UNITTESTS) || !UNITTESTS
subscribe rootvm_init(env_data)
#endif

subscribe platform_timer_expiry
	require_preempt_disabled

subscribe power_cpu_suspend()
	// Run early since it may reject suspends
	priority 100
	require_preempt_disabled

subscribe power_cpu_online()
	require_preempt_disabled

subscribe power_cpu_resume
	handler timer_handle_power_cpu_online()
