// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

define TIMER_INVALID_TIMEOUT constant type ticks_t = -1;

// An IPI used to manage timer queue synchronization. If a timer is moved from
// from one CPU timer queue to another the target CPU may need to update it's
// local timer with the new timeout.
extend ipi_reason enumeration {
	timer_queue_sync;
};

extend timer structure {
	timeout		type ticks_t;
	action		enumeration timer_action;
	queue		pointer(atomic) structure timer_queue;
	list_node	structure list_node(contained);
};

define timer_queue structure {
	timeout		type ticks_t;
	list		structure list;
	lock		structure spinlock;

	// False if the pCPU for this queue is powering off
	online	bool;
};

extend hyp_env_data structure {
	timer_freq	uint64;
};
