// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier; BSD-3-Clause

interface partition

// Theses events are triggered for each contiguous region of normal memory
// added/removed from the hypervisor system. Add is called for memory returned
// by the platform memory probe, excluding the region occupied by the
// hypervisor image itself.
//
// They may also be called at runtime, for example hotplug memory or memory
// being protected/unprotected by higher security domain, such as memory
// transferred to non-secure world by TrustZone.

// Add normal memory to the system.
//
// The specified partition is the partition that will initially own the memory.
setup_event partition_add_ram_range
	param owner: partition_t *
	param phys_base: paddr_t
	param size: size_t
	return: error_t = OK
	success: OK

// Remove normal memory from the system.
//
// The specified partition is the partition that we expect owns the memory.
setup_event partition_remove_ram_range
	param owner: partition_t *
	param phys_base: paddr_t
	param size: size_t
	return: error_t = OK
	success: OK
