// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier; BSD-3-Clause

#include <reg/registers_arm.inc>

ACTLR_EL1
ACTLR_EL2
VHE(AFSR0_EL1)
AFSR0_EL2
VHE(AFSR1_EL1)
AFSR1_EL2
AIDR_EL1 r
VHE(AMAIR_EL1)
AMAIR_EL2
CCSIDR_EL1 R
CCSIDR2_EL1 R
CLIDR_EL1 r
CNTFRQ_EL0
#if defined(ARCH_ARM_FEAT_VHE)
CNTHCTL_EL2 [E2H0 E2H1]
#else
CNTHCTL_EL2 [E2H0]
#endif
CNTHP_CTL_EL2 <CNT_CTL!> Orw
CNTHP_CVAL_EL2 <CNT_CVAL!> oOwR
CNTHP_TVAL_EL2 <CNT_TVAL!>
//CNTHPS_CTL_EL2
//CNTHPS_CVAL_EL2
//CNTHPS_TVAL_EL2
//CNTHV_CTL_EL2
//CNTHV_CVAL_EL2
//CNTHV_TVAL_EL2
//CNTHVS_CTL_EL2
//CNTHVS_CVAL_EL2
//CNTHVS_TVAL_EL2
VHE(CNTKCTL_EL1) oOrw

VHE_T(CNTP_CTL_EL0, CNT_CTL!) oOrwR
VHE_T(CNTP_CVAL_EL0, CNT_CVAL!) oOrwR
VHE_T(CNTP_TVAL_EL0, CNT_TVAL!)
CNTPCT_EL0 oOR
//CNTPS_CTL_EL1
//CNTPS_CVAL_EL1
//CNTPS_TVAL_EL1
VHE_T(CNTV_CTL_EL0, CNT_CTL!) oOrwR
VHE_T(CNTV_CVAL_EL0, CNT_CVAL!) oOrwR
VHE_T(CNTV_TVAL_EL0, CNT_TVAL!)

CNTVCT_EL0 R
#if defined(ARCH_ARM_FEAT_ECV)
CNTPOFF_EL2
#endif
CNTVOFF_EL2
VHE(CONTEXTIDR_EL1)
#if defined(ARCH_ARM_FEAT_VHE)
CONTEXTIDR_EL2
#endif
VHE(CPACR_EL1)
#if defined(ARCH_ARM_FEAT_VHE)
CPTR_EL2 [E2H0 E2H1] oOrw
#else
CPTR_EL2 [E2H0] oOrw
#endif
CSSELR_EL1
CTR_EL0 r
CurrentEL
DACR32_EL2
DAIF
DCZID_EL0 r
//DISR_EL1
VHE(ELR_EL1)

// We should never access ELR_EL2 or SPSR_EL2 from C since its value may
// change with preemption.
//ELR_EL2
//SPSR_EL2 [A32 A64]

#if (defined(ARCH_ARM_FEAT_RAS) || defined(ARCH_ARM_FEAT_RASv1p1))
//ERRIDR_EL1 r
ERRSELR_EL1 Orw
//ERXADDR_EL1
//ERXCTLR_EL1
//ERXFR_EL1 r
ERXMISC0_EL1 <uint64> Orw
//ERXMISC1_EL1
//ERXMISC2_EL1
//ERXMISC3_EL1
//ERXPFGCDN_EL1
//ERXPFGCTL_EL1
//ERXPFGF_EL1 r
ERXSTATUS_EL1 Orw
#endif

VHE(ESR_EL1)
ESR_EL2 Or
VHE(FAR_EL1)
FAR_EL2 Or
FPCR
FPSR
FPEXC32_EL2
HACR_EL2
HCR_EL2
HPFAR_EL2 Or
HSTR_EL2
//ID_AA64AFR0_EL1 r
//ID_AA64AFR1_EL1 r
ID_AA64DFR0_EL1 r
//ID_AA64DFR1_EL1 r
ID_AA64ISAR0_EL1 r
ID_AA64ISAR1_EL1 r
ID_AA64ISAR2_EL1 r
ID_AA64MMFR0_EL1 r
ID_AA64MMFR1_EL1 r
ID_AA64MMFR2_EL1 r
// Replace with the correct register names once we upgrade to a version of LLVM
// that recognises them
// FIXME:
S3_0_C0_C7_3 [ID_AA64MMFR3_EL1!] r
S3_0_C0_C7_4 [ID_AA64MMFR4_EL1!] r
ID_AA64PFR0_EL1 r
ID_AA64PFR1_EL1 r
//ID_AA64ZFR0_EL1 r
//ID_AFR0_EL1 r
ID_DFR0_EL1 r
//ID_ISAR0_EL1 r
//ID_ISAR1_EL1 r
//ID_ISAR2_EL1 r
//ID_ISAR3_EL1 r
//ID_ISAR4_EL1 r
//ID_ISAR5_EL1 r
//S3_0_C0_C2_7 [ID_ISAR6_EL1!] r
//ID_MMFR0_EL1 r
//ID_MMFR1_EL1 r
//ID_MMFR2_EL1 r
//ID_MMFR3_EL1 r
ID_MMFR4_EL1 r
ID_PFR0_EL1 r
ID_PFR1_EL1 r
ID_PFR2_EL1 r
//IFSR32_EL2
ISR_EL1 OR
//LORC_EL1
//LOREA_EL1
//LORID_EL1 r
//LORN_EL1
//LORSA_EL1
VHE(MAIR_EL1)
MAIR_EL2
MIDR_EL1 r
MPIDR_EL1 r
//MVFR0_EL1 r
//MVFR2_EL1 r
NZCV
PAN rW
PAR_EL1 [base] oOrwR
//PMBIDR_EL1 r
//PMBLIMITR_EL1
//PMBPTR_EL1
//PMBSR_EL1
//PMCCFILTR_EL0
//PMCCNTR_EL0
//PMCEID0_EL0 r
//PMCEID1_EL0 r
//PMCNTENCLR_EL0
PMCNTENSET_EL0 <uint64> r
PMCR_EL0 oOrw
//PMEVCNTR0_EL0
//PMEVCNTR1_EL0
//PMEVCNTR2_EL0
//PMEVCNTR3_EL0
//PMEVCNTR4_EL0
//PMEVCNTR5_EL0
//PMEVCNTR6_EL0
//PMEVCNTR7_EL0
//PMEVCNTR8_EL0
//PMEVCNTR9_EL0
//PMEVCNTR10_EL0
//PMEVCNTR11_EL0
//PMEVCNTR12_EL0
//PMEVCNTR13_EL0
//PMEVCNTR14_EL0
//PMEVCNTR15_EL0
//PMEVCNTR16_EL0
//PMEVCNTR17_EL0
//PMEVCNTR18_EL0
//PMEVCNTR19_EL0
//PMEVCNTR20_EL0
//PMEVCNTR21_EL0
//PMEVCNTR22_EL0
//PMEVCNTR23_EL0
//PMEVCNTR24_EL0
//PMEVCNTR25_EL0
//PMEVCNTR26_EL0
//PMEVCNTR27_EL0
//PMEVCNTR28_EL0
//PMEVCNTR29_EL0
//PMEVCNTR30_EL0
//PMEVTYPER0_EL0
//PMEVTYPER1_EL0
//PMEVTYPER2_EL0
//PMEVTYPER3_EL0
//PMEVTYPER4_EL0
//PMEVTYPER5_EL0
//PMEVTYPER6_EL0
//PMEVTYPER7_EL0
//PMEVTYPER8_EL0
//PMEVTYPER9_EL0
//PMEVTYPER10_EL0
//PMEVTYPER11_EL0
//PMEVTYPER12_EL0
//PMEVTYPER13_EL0
//PMEVTYPER14_EL0
//PMEVTYPER15_EL0
//PMEVTYPER16_EL0
//PMEVTYPER17_EL0
//PMEVTYPER18_EL0
//PMEVTYPER19_EL0
//PMEVTYPER20_EL0
//PMEVTYPER21_EL0
//PMEVTYPER22_EL0
//PMEVTYPER23_EL0
//PMEVTYPER24_EL0
//PMEVTYPER25_EL0
//PMEVTYPER26_EL0
//PMEVTYPER27_EL0
//PMEVTYPER28_EL0
//PMEVTYPER29_EL0
//PMEVTYPER30_EL0
//PMINTENCLR_EL1
//PMINTENSET_EL1
//PMMIR_EL1 r
//PMOVSCLR_EL0
//PMOVSSET_EL0
//VHE(PMSCR_EL1)
//PMSCR_EL2
//PMSELR_EL0
//PMSEVFR_EL1
//PMSFCR_EL1
//PMSICR_EL1
//PMSIDR_EL1 r
//PMSIRR_EL1
//PMSLATFR_EL1
//PMSWINC_EL0 w
//PMUSERENR_EL0
//PMXEVCNTR_EL0
//PMXEVTYPER_EL0
//REVIDR_EL1 r
VHE(SCTLR_EL1)
#if defined(ARCH_ARM_FEAT_VHE)
SCTLR_EL2 [VM E2H_TGE]
#else
SCTLR_EL2 [VM]
#endif
//SDER32_EL2
SP_EL0
SP_EL1
SP_EL2
SPSel
VHE_V(SPSR_EL1, SPSR_EL1_A64!)
VHE(TCR_EL1)
#if defined(ARCH_ARM_FEAT_VHE)
TCR_EL2 [E2H0 E2H1] rwW
#else
TCR_EL2 [E2H0] rwW
#endif
TPIDR_EL0
TPIDR_EL1
TPIDR_EL2
TPIDRRO_EL0
#if defined(ARCH_ARM_FEAT_TRF)
VHE(TRFCR_EL1) Orw
#endif
VHE(TTBR0_EL1)
TTBR0_EL2 rwW
VHE(TTBR1_EL1)
TTBR1_EL2 rW
UAO
VHE(VBAR_EL1)
VBAR_EL2
VDISR_EL2 <uint64> rw
VMPIDR_EL2 <MPIDR_EL1>
//VNCR_EL2
VPIDR_EL2 <MIDR_EL1>
VSESR_EL2 <uint64> w
//VSTCR_EL2
//VSTTBR_EL2
VTCR_EL2
VTTBR_EL2 oOrw
//VHE(ZCR_EL1)
//ZCR_EL2

#if defined(AARCH64_ICC_REGS)
// GIC-related regs:
ICC_ASGI1R_EL1 <ICC_SGIR_EL1> W
ICC_CTLR_EL1 oOrw
ICC_DIR_EL1 Ow
ICC_EOIR1_EL1 <ICC_EOIR_EL1> Ow
ICC_HPPIR1_EL1 <ICC_HPPIR_EL1> r
ICC_IAR1_EL1 <ICC_IAR_EL1> OR
ICC_IGRPEN1_EL1 <ICC_IGRPEN_EL1> Ow
ICC_PMR_EL1 Orw
ICC_SGI0R_EL1 <ICC_SGIR_EL1> Ow
ICC_SGI1R_EL1 <ICC_SGIR_EL1> Ow
ICC_SRE_EL1
ICC_SRE_EL2 Orw
ICH_AP0R0_EL2 <uint32> oOrw
ICH_AP0R1_EL2 <uint32> oOrw
ICH_AP0R2_EL2 <uint32> oOrw
ICH_AP0R3_EL2 <uint32> oOrw
ICH_AP1R0_EL2 <uint32> oOrw
ICH_AP1R1_EL2 <uint32> oOrw
ICH_AP1R2_EL2 <uint32> oOrw
ICH_AP1R3_EL2 <uint32> oOrw
ICH_EISR_EL2 <uint16> r
ICH_ELRSR_EL2 <uint16> Or
ICH_HCR_EL2
ICH_LR0_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR1_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR2_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR3_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR4_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR5_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR6_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR7_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR8_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR9_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR10_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR11_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR12_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR13_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR14_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR15_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_MISR_EL2 r
ICH_VMCR_EL2 oOrw
ICH_VTR_EL2 r
#endif

#if defined(ARCH_ARM_FEAT_PAuth)
APDAKeyHi_EL1 <uint64> rw
APDAKeyLo_EL1 <uint64> rw
APDBKeyHi_EL1 <uint64> rw
APDBKeyLo_EL1 <uint64> rw
APIAKeyHi_EL1 <uint64> rw
APIAKeyLo_EL1 <uint64> rw
APIBKeyHi_EL1 <uint64> rw
APIBKeyLo_EL1 <uint64> rw
APGAKeyHi_EL1 <uint64> rw
APGAKeyLo_EL1 <uint64> rw
#endif

#if defined(ARCH_ARM_FEAT_MTE) && defined(INTERFACE_VCPU)
GCR_EL1 rw
RGSR_EL1 rw
VHE(TFSR_EL1) rw
TFSRE0_EL1 rw
#endif

#if defined(MODULE_CORE_DEBUG)
// DBGAUTHSTATUS_EL1
DBGBCR0_EL1 <DBGBCR_EL1> Orw
DBGBCR1_EL1 <DBGBCR_EL1> Orw
DBGBCR2_EL1 <DBGBCR_EL1> Orw
DBGBCR3_EL1 <DBGBCR_EL1> Orw
DBGBCR4_EL1 <DBGBCR_EL1> Orw
DBGBCR5_EL1 <DBGBCR_EL1> Orw
DBGBCR6_EL1 <DBGBCR_EL1> Orw
DBGBCR7_EL1 <DBGBCR_EL1> Orw
DBGBCR8_EL1 <DBGBCR_EL1> Orw
DBGBCR9_EL1 <DBGBCR_EL1> Orw
DBGBCR10_EL1 <DBGBCR_EL1> Orw
DBGBCR11_EL1 <DBGBCR_EL1> Orw
DBGBCR12_EL1 <DBGBCR_EL1> Orw
DBGBCR13_EL1 <DBGBCR_EL1> Orw
DBGBCR14_EL1 <DBGBCR_EL1> Orw
DBGBCR15_EL1 <DBGBCR_EL1> Orw
DBGBVR0_EL1 <uint64> Orw
DBGBVR1_EL1 <uint64> Orw
DBGBVR2_EL1 <uint64> Orw
DBGBVR3_EL1 <uint64> Orw
DBGBVR4_EL1 <uint64> Orw
DBGBVR5_EL1 <uint64> Orw
DBGBVR6_EL1 <uint64> Orw
DBGBVR7_EL1 <uint64> Orw
DBGBVR8_EL1 <uint64> Orw
DBGBVR9_EL1 <uint64> Orw
DBGBVR10_EL1 <uint64> Orw
DBGBVR11_EL1 <uint64> Orw
DBGBVR12_EL1 <uint64> Orw
DBGBVR13_EL1 <uint64> Orw
DBGBVR14_EL1 <uint64> Orw
DBGBVR15_EL1 <uint64> Orw
DBGCLAIMCLR_EL1 <DBGCLAIM_EL1> Orw
DBGCLAIMSET_EL1 <DBGCLAIM_EL1> Ow
//DBGDTR_EL0 <uint64>
//DBGDTRRX_EL0 <uint32> Or
//DBGDTRTX_EL0 <uint32> Ow
//DBGPRCR_EL1
#if ARCH_AARCH64_32BIT_EL1
DBGVCR32_EL2 <uint32> Orw
#endif
DBGWCR0_EL1 <DBGWCR_EL1> Orw
DBGWCR1_EL1 <DBGWCR_EL1> Orw
DBGWCR2_EL1 <DBGWCR_EL1> Orw
DBGWCR3_EL1 <DBGWCR_EL1> Orw
DBGWCR4_EL1 <DBGWCR_EL1> Orw
DBGWCR5_EL1 <DBGWCR_EL1> Orw
DBGWCR6_EL1 <DBGWCR_EL1> Orw
DBGWCR7_EL1 <DBGWCR_EL1> Orw
DBGWCR8_EL1 <DBGWCR_EL1> Orw
DBGWCR9_EL1 <DBGWCR_EL1> Orw
DBGWCR10_EL1 <DBGWCR_EL1> Orw
DBGWCR11_EL1 <DBGWCR_EL1> Orw
DBGWCR12_EL1 <DBGWCR_EL1> Orw
DBGWCR13_EL1 <DBGWCR_EL1> Orw
DBGWCR14_EL1 <DBGWCR_EL1> Orw
DBGWCR15_EL1 <DBGWCR_EL1> Orw
DBGWVR0_EL1 <uint64> Orw
DBGWVR1_EL1 <uint64> Orw
DBGWVR2_EL1 <uint64> Orw
DBGWVR3_EL1 <uint64> Orw
DBGWVR4_EL1 <uint64> Orw
DBGWVR5_EL1 <uint64> Orw
DBGWVR6_EL1 <uint64> Orw
DBGWVR7_EL1 <uint64> Orw
DBGWVR8_EL1 <uint64> Orw
DBGWVR9_EL1 <uint64> Orw
DBGWVR10_EL1 <uint64> Orw
DBGWVR11_EL1 <uint64> Orw
DBGWVR12_EL1 <uint64> Orw
DBGWVR13_EL1 <uint64> Orw
DBGWVR14_EL1 <uint64> Orw
DBGWVR15_EL1 <uint64> Orw
MDCCINT_EL1 Orw
//MDCCSR_EL0 r
MDCR_EL2 oOrw
//MDRAR_EL1
MDSCR_EL1 Orw
OSDLR_EL1 Orw
OSDTRRX_EL1 <uint32> Orw
OSDTRTX_EL1 <uint32> Orw
OSECCR_EL1 <uint32> Orw
OSLAR_EL1 Orw
OSLSR_EL1 Or
//SDER32_EL2
#endif

#if defined(ARCH_ARM_FEAT_TRF)
TRFCR_EL2 Orw
#endif

#if defined(MODULE_PLATFORM_ETE)
TRCLAR <uint32> Orw
TRCIDR0 r
TRCIDR2 r
TRCIDR3 r
TRCIDR4 r
TRCIDR5 r
TRCSTATR Orw
TRCPRGCTLR <uint64> Orw
TRCCONFIGR <uint64> Orw
TRCAUXCTLR <uint64> Orw
TRCEVENTCTL0R <uint64> Orw
TRCEVENTCTL1R <uint64> Orw
TRCRSR <uint64> Orw
TRCSTALLCTLR <uint64> Orw
TRCTSCTLR <uint64> Orw
TRCSYNCPR <uint64> Orw
TRCCCCTLR <uint64> Orw
TRCBBCTLR <uint64> Orw
TRCTRACEIDR <uint64> Orw
TRCQCTLR <uint64> Orw
TRCVICTLR <uint64> Orw
TRCVIIECTLR <uint64> Orw
TRCVISSCTLR <uint64> Orw
TRCVIPCSSCTLR <uint64> Orw
TRCSEQEVR0 <uint64> Orw
TRCSEQEVR1 <uint64> Orw
TRCSEQEVR2 <uint64> Orw
TRCSEQRSTEVR <uint64> Orw
TRCSEQSTR <uint64> Orw
TRCEXTINSELR0 <uint64> Orw
TRCEXTINSELR1 <uint64> Orw
TRCEXTINSELR2 <uint64> Orw
TRCEXTINSELR3 <uint64> Orw
TRCCNTRLDVR0 <uint64> Orw
TRCCNTRLDVR1 <uint64> Orw
TRCCNTRLDVR2 <uint64> Orw
TRCCNTRLDVR3 <uint64> Orw
TRCCNTCTLR0 <uint64> Orw
TRCCNTCTLR1 <uint64> Orw
TRCCNTCTLR2 <uint64> Orw
TRCCNTCTLR3 <uint64> Orw
TRCCNTVR0 <uint64> Orw
TRCCNTVR1 <uint64> Orw
TRCCNTVR2 <uint64> Orw
TRCCNTVR3 <uint64> Orw
TRCIMSPEC1 <uint64> Orw
TRCIMSPEC2 <uint64> Orw
TRCIMSPEC3 <uint64> Orw
TRCIMSPEC4 <uint64> Orw
TRCIMSPEC5 <uint64> Orw
TRCIMSPEC6 <uint64> Orw
TRCIMSPEC7 <uint64> Orw
TRCRSCTLR2 <uint64> Orw
TRCRSCTLR3 <uint64> Orw
TRCRSCTLR4 <uint64> Orw
TRCRSCTLR5 <uint64> Orw
TRCRSCTLR6 <uint64> Orw
TRCRSCTLR7 <uint64> Orw
TRCRSCTLR8 <uint64> Orw
TRCRSCTLR9 <uint64> Orw
TRCRSCTLR10 <uint64> Orw
TRCRSCTLR11 <uint64> Orw
TRCRSCTLR12 <uint64> Orw
TRCRSCTLR13 <uint64> Orw
TRCRSCTLR14 <uint64> Orw
TRCRSCTLR15 <uint64> Orw
TRCRSCTLR16 <uint64> Orw
TRCRSCTLR17 <uint64> Orw
TRCRSCTLR18 <uint64> Orw
TRCRSCTLR19 <uint64> Orw
TRCRSCTLR20 <uint64> Orw
TRCRSCTLR21 <uint64> Orw
TRCRSCTLR22 <uint64> Orw
TRCRSCTLR23 <uint64> Orw
TRCRSCTLR24 <uint64> Orw
TRCRSCTLR25 <uint64> Orw
TRCRSCTLR26 <uint64> Orw
TRCRSCTLR27 <uint64> Orw
TRCRSCTLR28 <uint64> Orw
TRCRSCTLR29 <uint64> Orw
TRCRSCTLR30 <uint64> Orw
TRCRSCTLR31 <uint64> Orw
TRCSSCCR0 <uint64> Orw
TRCSSCCR1 <uint64> Orw
TRCSSCCR2 <uint64> Orw
TRCSSCCR3 <uint64> Orw
TRCSSCCR4 <uint64> Orw
TRCSSCCR5 <uint64> Orw
TRCSSCCR6 <uint64> Orw
TRCSSCCR7 <uint64> Orw
TRCSSCSR0 <uint64> Orw
TRCSSCSR1 <uint64> Orw
TRCSSCSR2 <uint64> Orw
TRCSSCSR3 <uint64> Orw
TRCSSCSR4 <uint64> Orw
TRCSSCSR5 <uint64> Orw
TRCSSCSR6 <uint64> Orw
TRCSSCSR7 <uint64> Orw
TRCSSPCICR0 <uint64> Orw
TRCSSPCICR1 <uint64> Orw
TRCSSPCICR2 <uint64> Orw
TRCSSPCICR3 <uint64> Orw
TRCSSPCICR4 <uint64> Orw
TRCSSPCICR5 <uint64> Orw
TRCSSPCICR6 <uint64> Orw
TRCSSPCICR7 <uint64> Orw
TRCACVR0 <uint64> Orw
TRCACVR1 <uint64> Orw
TRCACVR2 <uint64> Orw
TRCACVR3 <uint64> Orw
TRCACVR4 <uint64> Orw
TRCACVR5 <uint64> Orw
TRCACVR6 <uint64> Orw
TRCACVR7 <uint64> Orw
TRCACVR8 <uint64> Orw
TRCACVR9 <uint64> Orw
TRCACVR10 <uint64> Orw
TRCACVR11 <uint64> Orw
TRCACVR12 <uint64> Orw
TRCACVR13 <uint64> Orw
TRCACVR14 <uint64> Orw
TRCACVR15 <uint64> Orw
TRCACATR0 <uint64> Orw
TRCACATR1 <uint64> Orw
TRCACATR2 <uint64> Orw
TRCACATR3 <uint64> Orw
TRCACATR4 <uint64> Orw
TRCACATR5 <uint64> Orw
TRCACATR6 <uint64> Orw
TRCACATR7 <uint64> Orw
TRCACATR8 <uint64> Orw
TRCACATR9 <uint64> Orw
TRCACATR10 <uint64> Orw
TRCACATR11 <uint64> Orw
TRCACATR12 <uint64> Orw
TRCACATR13 <uint64> Orw
TRCACATR14 <uint64> Orw
TRCACATR15 <uint64> Orw
TRCCIDCVR0 <uint64> Orw
TRCCIDCVR1 <uint64> Orw
TRCCIDCVR2 <uint64> Orw
TRCCIDCVR3 <uint64> Orw
TRCCIDCVR4 <uint64> Orw
TRCCIDCVR5 <uint64> Orw
TRCCIDCVR6 <uint64> Orw
TRCCIDCVR7 <uint64> Orw
TRCVMIDCVR0 <uint64> Orw
TRCVMIDCVR1 <uint64> Orw
TRCVMIDCVR2 <uint64> Orw
TRCVMIDCVR3 <uint64> Orw
TRCVMIDCVR4 <uint64> Orw
TRCVMIDCVR5 <uint64> Orw
TRCVMIDCVR6 <uint64> Orw
TRCVMIDCVR7 <uint64> Orw
TRCCIDCCTLR0 <uint64> Orw
TRCCIDCCTLR1 <uint64> Orw
TRCVMIDCCTLR0 <uint64> Orw
TRCVMIDCCTLR1 <uint64> Orw

TRCCLAIMCLR <uint64> Orw
TRCCLAIMSET <uint64> Orw
#endif

#if defined(MODULE_PLATFORM_TRBE)
TRBLIMITR_EL1 Orw
TRBPTR_EL1 <uint64> Orw
TRBBASER_EL1 <uint64> Orw
TRBSR_EL1 <uint64> Orw
TRBMAR_EL1 <uint64> Orw
TRBTRG_EL1 <uint64> Orw
#endif

#if defined(ARCH_ARM_FEAT_RNG)
RNDR <uint64> O
RNDRRS <uint64> O
#endif

#if defined(ARCH_ARM_FEAT_AMUv1) || defined(ARCH_ARM_FEAT_AMUv1p1)
AMCR_EL0 r
AMCFGR_EL0 r
AMCGCR_EL0 r
AMCNTENCLR0_EL0 <uint64> r
AMCNTENCLR1_EL0 <uint64> r
AMCNTENSET0_EL0 <uint64> r
AMCNTENSET1_EL0 <uint64> r
AMUSERENR_EL0 <uint64>
#if defined(ARCH_ARM_FEAT_AMUv1p1)
AMCG1IDR_EL0 <uint64> r
#endif
#endif

#if defined(MODULE_PLATFORM_ARM_DSU) && defined(INTERFACE_VCPU)
S3_0_C15_C3_1 [IMP_CLUSTERIDR_EL1!] Or
#endif

#if defined(ARCH_ARM_FEAT_CSV2_2) || defined(ARCH_ARM_FEAT_CSV2_1p2) || \
    defined(ARCH_ARM_FEAT_CSV2_3)
SCXTNUM_EL0 <uint64>
SCXTNUM_EL1 <uint64>
SCXTNUM_EL2 <uint64>
#endif
