// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier; BSD-3-Clause

#if ARCH_AARCH64_USE_VHE
#if (ARCH_ARM_VER < 81) && !defined(ARCH_ARM_8_1_VHE)
#error VHE enabled but not supported
#endif
#define VHE(X)	X##2 [X!]
#define VHE_V(X, V)	X##2 [V]
#else
#define VHE(X)	X
#define VHE_V(X, V)	X [V]
#endif

ACTLR_EL1
ACTLR_EL2
VHE(AFSR0_EL1)
AFSR0_EL2
VHE(AFSR1_EL1)
AFSR1_EL2
AIDR_EL1 r
VHE(AMAIR_EL1)
AMAIR_EL2
//AMCFGR_EL0 r
//AMCGCR_EL0 r
//AMCNTENCLR0_EL0
//AMCNTENCLR1_EL0
//AMCNTENSET0_EL0
//AMCNTENSET1_EL0
//AMCR_EL0
//AMUSERENR_EL0
CCSIDR_EL1 R
CCSIDR2_EL1 R
CLIDR_EL1 r
CNTFRQ_EL0
CNTHCTL_EL2 [E2H0 E2H1]
CNTHP_CTL_EL2 Orw
CNTHP_CVAL_EL2 oOwR
CNTHP_TVAL_EL2
//CNTHPS_CTL_EL2
//CNTHPS_CVAL_EL2
//CNTHPS_TVAL_EL2
CNTHV_CTL_EL2
CNTHV_CVAL_EL2
CNTHV_TVAL_EL2
//CNTHVS_CTL_EL2
//CNTHVS_CVAL_EL2
//CNTHVS_TVAL_EL2
VHE(CNTKCTL_EL1) oOrw
VHE(CNTP_CTL_EL0)
VHE(CNTP_CVAL_EL0)
VHE(CNTP_TVAL_EL0)
CNTPCT_EL0 oOR
//CNTPS_CTL_EL1
//CNTPS_CVAL_EL1
//CNTPS_TVAL_EL1
VHE(CNTV_CTL_EL0) oOrwR
VHE(CNTV_CVAL_EL0) oOrwR
VHE(CNTV_TVAL_EL0)
CNTVCT_EL0 R
CNTVOFF_EL2
VHE(CONTEXTIDR_EL1)
CONTEXTIDR_EL2
VHE(CPACR_EL1)
CPTR_EL2 [E2H0 E2H1]
CSSELR_EL1
CTR_EL0 r
CurrentEL
DACR32_EL2
DAIF
DCZID_EL0 r
//DISR_EL1
VHE(ELR_EL1)

// We should never access ELR_EL2 or SPSR_EL2 from C since its value may
// change with preemption.
//ELR_EL2
//SPSR_EL2 [A32 A64]

//ERRIDR_EL1 r
//ERRSELR_EL1
//ERXADDR_EL1
//ERXCTLR_EL1
//ERXFR_EL1 r
//ERXMISC0_EL1
//ERXMISC1_EL1
//ERXMISC2_EL1
//ERXMISC3_EL1
//ERXPFGCDN_EL1
//ERXPFGCTL_EL1
//ERXPFGF_EL1 r
//ERXSTATUS_EL1
VHE(ESR_EL1)
ESR_EL2 Or
VHE(FAR_EL1)
FAR_EL2 Or
FPCR
FPSR
FPEXC32_EL2
HACR_EL2
HCR_EL2
HPFAR_EL2 Or
HSTR_EL2
//ID_AA64AFR0_EL1 r
//ID_AA64AFR1_EL1 r
ID_AA64DFR0_EL1 r
//ID_AA64DFR1_EL1 r
//ID_AA64ISAR0_EL1 r
//ID_AA64ISAR1_EL1 r
ID_AA64MMFR0_EL1 r
//ID_AA64MMFR1_EL1 r
//ID_AA64MMFR2_EL1 r
ID_AA64PFR0_EL1 r
ID_AA64PFR1_EL1 r
//ID_AA64ZFR0_EL1 r
//ID_AFR0_EL1 r
ID_DFR0_EL1 r
//ID_ISAR0_EL1 r
//ID_ISAR1_EL1 r
//ID_ISAR2_EL1 r
//ID_ISAR3_EL1 r
//ID_ISAR4_EL1 r
//ID_ISAR5_EL1 r
//S3_0_C0_C2_7 [ID_ISAR6_EL1!] r
//ID_MMFR0_EL1 r
//ID_MMFR1_EL1 r
//ID_MMFR2_EL1 r
//ID_MMFR3_EL1 r
//ID_MMFR4_EL1 r
ID_PFR0_EL1 r
ID_PFR1_EL1 r
ID_PFR2_EL1 r
//IFSR32_EL2
ISR_EL1 OR
//LORC_EL1
//LOREA_EL1
//LORID_EL1 r
//LORN_EL1
//LORSA_EL1
VHE(MAIR_EL1)
MAIR_EL2
MIDR_EL1 r
MPIDR_EL1 r
//MVFR0_EL1 r
//MVFR2_EL1 r
NZCV
PAN rW
PAR_EL1 [F0 F1 RAW] oOrwR
//PMBIDR_EL1 r
//PMBLIMITR_EL1
//PMBPTR_EL1
//PMBSR_EL1
//PMCCFILTR_EL0
//PMCCNTR_EL0
//PMCEID0_EL0 r
//PMCEID1_EL0 r
//PMCNTENCLR_EL0
//PMCNTENSET_EL0
PMCR_EL0
//PMEVCNTR0_EL0
//PMEVCNTR1_EL0
//PMEVCNTR2_EL0
//PMEVCNTR3_EL0
//PMEVCNTR4_EL0
//PMEVCNTR5_EL0
//PMEVCNTR6_EL0
//PMEVCNTR7_EL0
//PMEVCNTR8_EL0
//PMEVCNTR9_EL0
//PMEVCNTR10_EL0
//PMEVCNTR11_EL0
//PMEVCNTR12_EL0
//PMEVCNTR13_EL0
//PMEVCNTR14_EL0
//PMEVCNTR15_EL0
//PMEVCNTR16_EL0
//PMEVCNTR17_EL0
//PMEVCNTR18_EL0
//PMEVCNTR19_EL0
//PMEVCNTR20_EL0
//PMEVCNTR21_EL0
//PMEVCNTR22_EL0
//PMEVCNTR23_EL0
//PMEVCNTR24_EL0
//PMEVCNTR25_EL0
//PMEVCNTR26_EL0
//PMEVCNTR27_EL0
//PMEVCNTR28_EL0
//PMEVCNTR29_EL0
//PMEVCNTR30_EL0
//PMEVTYPER0_EL0
//PMEVTYPER1_EL0
//PMEVTYPER2_EL0
//PMEVTYPER3_EL0
//PMEVTYPER4_EL0
//PMEVTYPER5_EL0
//PMEVTYPER6_EL0
//PMEVTYPER7_EL0
//PMEVTYPER8_EL0
//PMEVTYPER9_EL0
//PMEVTYPER10_EL0
//PMEVTYPER11_EL0
//PMEVTYPER12_EL0
//PMEVTYPER13_EL0
//PMEVTYPER14_EL0
//PMEVTYPER15_EL0
//PMEVTYPER16_EL0
//PMEVTYPER17_EL0
//PMEVTYPER18_EL0
//PMEVTYPER19_EL0
//PMEVTYPER20_EL0
//PMEVTYPER21_EL0
//PMEVTYPER22_EL0
//PMEVTYPER23_EL0
//PMEVTYPER24_EL0
//PMEVTYPER25_EL0
//PMEVTYPER26_EL0
//PMEVTYPER27_EL0
//PMEVTYPER28_EL0
//PMEVTYPER29_EL0
//PMEVTYPER30_EL0
//PMINTENCLR_EL1
//PMINTENSET_EL1
//PMMIR_EL1 r
//PMOVSCLR_EL0
//PMOVSSET_EL0
//VHE(PMSCR_EL1)
//PMSCR_EL2
//PMSELR_EL0
//PMSEVFR_EL1
//PMSFCR_EL1
//PMSICR_EL1
//PMSIDR_EL1 r
//PMSIRR_EL1
//PMSLATFR_EL1
//PMSWINC_EL0 w
//PMUSERENR_EL0
//PMXEVCNTR_EL0
//PMXEVTYPER_EL0
//REVIDR_EL1 r
VHE(SCTLR_EL1)
SCTLR_EL2 [VM E2H_TGE]
//SDER32_EL2
SP_EL0
SP_EL1
SP_EL2
SPSel
VHE_V(SPSR_EL1, SPSR_EL1_A64!)
VHE(TCR_EL1)
TCR_EL2 [E2H0 E2H1] rwW
TPIDR_EL0
TPIDR_EL1
TPIDR_EL2
TPIDRRO_EL0
//VHE(TRFCR_EL1)
//TRFCR_EL2
VHE(TTBR0_EL1)
TTBR0_EL2 rwW
VHE(TTBR1_EL1)
TTBR1_EL2 rW
UAO
VHE(VBAR_EL1)
VBAR_EL2
VDISR_EL2 <uint64> oOrwR
VMPIDR_EL2 <MPIDR_EL1>
//VNCR_EL2
VPIDR_EL2 <MIDR_EL1>
//VSESR_EL2
//VSTCR_EL2
//VSTTBR_EL2
VTCR_EL2
VTTBR_EL2
//VHE(ZCR_EL1)
//ZCR_EL2

#if defined(AARCH64_ICC_REGS)
// GIC-related regs:
ICC_ASGI1R_EL1 <ICC_SGIR_EL1> W
ICC_CTLR_EL1 oOrw
ICC_DIR_EL1 Ow
ICC_EOIR1_EL1 Ow
ICC_HPPIR1_EL1 r
ICC_IAR1_EL1 OR
ICC_IGRPEN1_EL1 Ow
ICC_PMR_EL1 Orw
ICC_SGI0R_EL1 <ICC_SGIR_EL1> Ow
ICC_SGI1R_EL1 <ICC_SGIR_EL1> Ow
ICC_SRE_EL1
ICC_SRE_EL2 Orw
ICH_AP0R0_EL2 <uint32> oOrw
ICH_AP0R1_EL2 <uint32> oOrw
ICH_AP0R2_EL2 <uint32> oOrw
ICH_AP0R3_EL2 <uint32> oOrw
ICH_AP1R0_EL2 <uint32> oOrw
ICH_AP1R1_EL2 <uint32> oOrw
ICH_AP1R2_EL2 <uint32> oOrw
ICH_AP1R3_EL2 <uint32> oOrw
ICH_EISR_EL2 <uint16> r
ICH_ELRSR_EL2 <uint16> Or
ICH_HCR_EL2
ICH_LR0_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR1_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR2_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR3_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR4_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR5_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR6_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR7_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR8_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR9_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR10_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR11_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR12_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR13_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR14_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_LR15_EL2 <ICH_LR_EL2> [HW0 HW1 base] Orw
ICH_MISR_EL2 r
ICH_VMCR_EL2
ICH_VTR_EL2 r
#endif

#if defined(AARCH64_DBG_REGS)
// DBGAUTHSTATUS_EL1
DBGBCR0_EL1 <DBGBCR_EL1> Orw
DBGBCR1_EL1 <DBGBCR_EL1> Orw
DBGBCR2_EL1 <DBGBCR_EL1> Orw
DBGBCR3_EL1 <DBGBCR_EL1> Orw
DBGBCR4_EL1 <DBGBCR_EL1> Orw
DBGBCR5_EL1 <DBGBCR_EL1> Orw
DBGBCR6_EL1 <DBGBCR_EL1> Orw
DBGBCR7_EL1 <DBGBCR_EL1> Orw
DBGBCR8_EL1 <DBGBCR_EL1> Orw
DBGBCR9_EL1 <DBGBCR_EL1> Orw
DBGBCR10_EL1 <DBGBCR_EL1> Orw
DBGBCR11_EL1 <DBGBCR_EL1> Orw
DBGBCR12_EL1 <DBGBCR_EL1> Orw
DBGBCR13_EL1 <DBGBCR_EL1> Orw
DBGBCR14_EL1 <DBGBCR_EL1> Orw
DBGBCR15_EL1 <DBGBCR_EL1> Orw
DBGBVR0_EL1 <uint64> Orw
DBGBVR1_EL1 <uint64> Orw
DBGBVR2_EL1 <uint64> Orw
DBGBVR3_EL1 <uint64> Orw
DBGBVR4_EL1 <uint64> Orw
DBGBVR5_EL1 <uint64> Orw
DBGBVR6_EL1 <uint64> Orw
DBGBVR7_EL1 <uint64> Orw
DBGBVR8_EL1 <uint64> Orw
DBGBVR9_EL1 <uint64> Orw
DBGBVR10_EL1 <uint64> Orw
DBGBVR11_EL1 <uint64> Orw
DBGBVR12_EL1 <uint64> Orw
DBGBVR13_EL1 <uint64> Orw
DBGBVR14_EL1 <uint64> Orw
DBGBVR15_EL1 <uint64> Orw
DBGCLAIMCLR_EL1 <DBGCLAIM_EL1> Orw
DBGCLAIMSET_EL1 <DBGCLAIM_EL1> Ow
//DBGDTR_EL0 <uint64>
//DBGDTRRX_EL0 <uint32> Or
//DBGDTRTX_EL0 <uint32> Ow
//DBGPRCR_EL1
//DBGVCR32_EL2
DBGWCR0_EL1 <DBGWCR_EL1> Orw
DBGWCR1_EL1 <DBGWCR_EL1> Orw
DBGWCR2_EL1 <DBGWCR_EL1> Orw
DBGWCR3_EL1 <DBGWCR_EL1> Orw
DBGWCR4_EL1 <DBGWCR_EL1> Orw
DBGWCR5_EL1 <DBGWCR_EL1> Orw
DBGWCR6_EL1 <DBGWCR_EL1> Orw
DBGWCR7_EL1 <DBGWCR_EL1> Orw
DBGWCR8_EL1 <DBGWCR_EL1> Orw
DBGWCR9_EL1 <DBGWCR_EL1> Orw
DBGWCR10_EL1 <DBGWCR_EL1> Orw
DBGWCR11_EL1 <DBGWCR_EL1> Orw
DBGWCR12_EL1 <DBGWCR_EL1> Orw
DBGWCR13_EL1 <DBGWCR_EL1> Orw
DBGWCR14_EL1 <DBGWCR_EL1> Orw
DBGWCR15_EL1 <DBGWCR_EL1> Orw
DBGWVR0_EL1 <uint64> Orw
DBGWVR1_EL1 <uint64> Orw
DBGWVR2_EL1 <uint64> Orw
DBGWVR3_EL1 <uint64> Orw
DBGWVR4_EL1 <uint64> Orw
DBGWVR5_EL1 <uint64> Orw
DBGWVR6_EL1 <uint64> Orw
DBGWVR7_EL1 <uint64> Orw
DBGWVR8_EL1 <uint64> Orw
DBGWVR9_EL1 <uint64> Orw
DBGWVR10_EL1 <uint64> Orw
DBGWVR11_EL1 <uint64> Orw
DBGWVR12_EL1 <uint64> Orw
DBGWVR13_EL1 <uint64> Orw
DBGWVR14_EL1 <uint64> Orw
DBGWVR15_EL1 <uint64> Orw
MDCCINT_EL1 Orw
//MDCCSR_EL0 r
MDCR_EL2
//MDRAR_EL1
MDSCR_EL1 Orw
OSDLR_EL1 Orw
OSDTRRX_EL1 <uint32> Orw
OSDTRTX_EL1 <uint32> Orw
OSECCR_EL1 <uint32> Orw
OSLAR_EL1 Orw
OSLSR_EL1 Or
//SDER32_EL2
#endif
