// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

define asm_ordering_dummy structure {
	dummy char;
};

define AARCH64_INST_EXCEPTION_VAL constant = 0xd4000000;
define AARCH64_INST_EXCEPTION_MASK constant = 0xff000000;

define AARCH64_INST_EXCEPTION_IMM16_MASK constant = 0x001fffe0;
define AARCH64_INST_EXCEPTION_IMM16_SHIFT constant = 5;

define AARCH64_INST_EXCEPTION_SUBTYPE_HLT_VAL constant = 0x00400000;
define AARCH64_INST_EXCEPTION_SUBTYPE_MASK constant = 0x00e0001f;

#if defined(ARCH_ARM_8_3_PAUTH)
define aarch64_pauth_key structure(aligned(16)) {
	lo	uint64;
	hi	uint64;
};

define aarch64_pauth_keys structure(aligned(16)) {
	da	structure aarch64_pauth_key;
	db	structure aarch64_pauth_key;
	ia	structure aarch64_pauth_key;
	ib	structure aarch64_pauth_key;
	ga	structure aarch64_pauth_key;
};
#endif // defined(ARCH_ARM_8_3_PAUTH)
