// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

define cspace_delete_cap_from hypercall {
	call_num	0x22;
	cspace		input type cap_id_t;
	cap		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
};

define cspace_copy_cap_from hypercall {
	call_num	0x23;
	src_cspace	input type cap_id_t;
	src_cap		input type cap_id_t;
	dest_cspace	input type cap_id_t;
	rights_mask	input type cap_rights_t;
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};

define cspace_revoke_cap_from hypercall {
	call_num	0x24;
	src_cspace	input type cap_id_t;
	src_cap		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
};

define cspace_attach_thread hypercall {
	call_num	0x3e;
	cspace		input type cap_id_t;
	thread		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
};
