// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

module gicv3

subscribe boot_cold_init

// Since other modules might be enabling their hardware interrupts in
// cpu_cold_init, we need to make sure GIC's handler for this event runs before
// the handlers of the other modules.
subscribe boot_cpu_cold_init
	priority 10

subscribe boot_cpu_warm_init
	require_preempt_disabled

subscribe power_cpu_suspend()
	unwinder gicv3_handle_power_cpu_resume()
	// This writes to the GIC which is slow, so run it late
	priority -10
	require_preempt_disabled

subscribe power_cpu_resume()
	require_preempt_disabled

#if defined(INTERFACE_VCPU) && INTERFACE_VCPU && GICV3_HAS_1N

subscribe vcpu_poweron(vcpu)
	require_scheduler_lock(vcpu)

subscribe vcpu_poweroff(current)
	require_scheduler_lock(current)

#endif // INTERFACE_VCPU && GICV3_HAS_1N

#if defined(GICV3_ENABLE_VPE) && GICV3_ENABLE_VPE
subscribe scheduler_affinity_changed(thread, prev_cpu, next_cpu)
	require_scheduler_lock(thread)

#if GICV3_HAS_VLPI_V4_1
subscribe object_create_thread

subscribe irq_received[HWIRQ_ACTION_GICV3_ITS_DOORBELL]
	handler gicv3_vpe_handle_irq_received_doorbell(hwirq)

#endif // GICV3_HAS_VLPI_V4_1
#endif // defined(GICV3_ENABLE_VPE) && GICV3_ENABLE_VPE

#if GICV3_HAS_ITS
subscribe abort_kernel()
#endif

subscribe boot_hypervisor_handover
	require_preempt_disabled

subscribe power_cpu_online()
	require_preempt_disabled

subscribe power_cpu_offline()
	require_preempt_disabled
