// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

// FIXME:
#define HYP_VARIANT_GUNYAH 0x48
#define HYP_VARIANT_QUALCOMM 0x51

define hyp_variant public enumeration {
	UNKNOWN		= 0;
	GUNYAH		= HYP_VARIANT_GUNYAH;
	QUALCOMM	= HYP_VARIANT_QUALCOMM;
};

define hyp_api_info public bitfield<64>(const) {
	13:0		api_version	uint16 = 1;
	14		big_endian	bool = !ARCH_ENDIAN_LITTLE;
	15		is_64bit	bool = ARCH_IS_64BIT;
	55:16		unknown=0;
	63:56		variant		enumeration hyp_variant = HYP_VARIANT_QUALCOMM;
};

define hyp_api_flags0 public bitfield<64>(const) {
	0		partition_cspace bool = 0;
	1		doorbell	bool = 0;
	2		msgqueue	bool = 0;
	3		vic		bool = 0;
	4		vpm		bool = 0;
	5		vcpu		bool = 0;
	6		memextent	bool = 0;
	7		trace_ctrl	bool = 0;
	8		watchdog	bool = 0;
	9		virtio_mmio	bool = 0;
	10		prng		bool = 0;
	11		vcpu_run	bool = 0;
	16		reserved_16	bool = 0;
	31:28		scheduler	enumeration scheduler_variant = SCHEDULER_VARIANT;
	63:32,27:17,15:12 res0_0	uint64 = 0;
};

define hyp_api_flags1 public bitfield<64>(const) {
	63:0		res0_0		uint64 = 0;
};

define hyp_api_flags2 public bitfield<64>(const) {
	63:0		res0_0		uint64 = 0;
};

// Guest virtual address (Stage-1)
define gvaddr_t newtype uregister;

define user_ptr_t public newtype pointer char;
