// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

define ROOT_VM_VMID constant type count_t = 255;

extend cap_rights_addrspace bitfield {
	0	attach	bool;
	1	map	bool;
};

extend addrspace object {
	mapping_list_lock	structure spinlock;
	pgtable_lock		structure spinlock;
	vm_pgtable		structure pgtable_vm;
	vmid			type vmid_t;
	vm_read_only		bool;
};

extend thread object {
	addrspace	pointer object addrspace;
};

extend scheduler_block enumeration {
	addrspace_null;
};

extend boot_env_data structure {
	addrspace_capid		type cap_id_t;
};

extend trace_ids bitfield {
	15:0	vmid	type vmid_t;
};
