# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

configs VERBOSE=1
configs VERBOSE_TRACE=1
configs RESET_ON_ABORT=0
configs DISABLE_CSPACE_RAND=1
configs DISABLE_ROOTVM_ASLR=1
configs QUALITY="debug"
flags -O1 -g -mstrict-align

# The trace entry numbers include the header
arch_configs qemu TRACE_BOOT_ENTRIES=128 PER_CPU_TRACE_ENTRIES=4096 TRACE_FORMAT=1
arch_configs qemu TRACE_AREA_SIZE=0x2000000U EXTRA_PRIVATE_HEAP_SIZE=0x100000U EXTRA_ROOT_HEAP_SIZE=0x300000U
