// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

module arm_vm_timer

subscribe boot_hypervisor_start
	require_preempt_disabled

subscribe boot_cpu_cold_init()
	require_preempt_disabled

subscribe boot_cpu_warm_init
	require_preempt_disabled

subscribe thread_save_state()
	require_preempt_disabled

subscribe thread_context_switch_pre()
	require_preempt_disabled

subscribe thread_context_switch_post()
	require_preempt_disabled

subscribe object_create_thread

subscribe object_activate_thread
	unwinder arm_vm_timer_handle_object_deactivate_thread(thread)

subscribe object_deactivate_thread

subscribe timer_action[TIMER_ACTION_VIRTUAL_TIMER]
	handler arm_vm_timer_handle_timer_action(action_type, timer)

subscribe timer_action[TIMER_ACTION_PHYSICAL_TIMER]
	handler arm_vm_timer_handle_timer_action(action_type, timer)

subscribe virq_check_pending[VIRQ_TRIGGER_VIRTUAL_TIMER]
	handler arm_vm_timer_handle_virq_check_pending(trigger, source)
	require_preempt_disabled

subscribe virq_check_pending[VIRQ_TRIGGER_PHYSICAL_TIMER]
	handler arm_vm_timer_handle_virq_check_pending(trigger, source)
	require_preempt_disabled

subscribe irq_received[HWIRQ_ACTION_VM_TIMER](irq)
	require_preempt_disabled

subscribe vcpu_stopped()

subscribe power_cpu_suspend()
	require_preempt_disabled

subscribe vcpu_suspend()
