// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

interface vpm

// Triggered when the last VCPU of a VPM group is requesting to enter to a
// suspend state.
// This event is called with the scheduler lock held.
event vpm_system_suspend
	param vcpu: thread_t *

// Triggered when the last VCPU of a VPM group is entering a suspend state.
// This event is called without locks held.
event vpm_system_suspended

// Triggered when the first VCPU of a VPM group wakes up from a suspend state.
// This event is called with the scheduler lock held.
event vpm_system_resume
	param vcpu: thread_t *

// Triggered when the first VCPU of a VPM group has completed resume from a
// suspend state.
// This event is called without locks held.
event vpm_system_resumed
