// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

// Common definitions used by platform SMC calls made by the hypervisor, and
// virtual SMC calls handled by the hypervisor.

// SMCCC 1.3 implemented.
//
// Note that the new features in v1.3 relative to v1.1 are all optional
// (extra arg / return registers, the SMCCC_ARCH_SOC_ID function, and
// the sve_not_live hint bit in the function ID).
define SMCCC_VERSION constant uint32 = 0x10003;

define smccc_interface_id enumeration(explicit) {
	ARCH = 0;
	CPU = 1;
	SIP = 2;
	OEM = 3;
	STANDARD = 4;
	STANDARD_HYP = 5;
	VENDOR_HYP = 6;
};

define smccc_function_t newtype uint16;

define smccc_function_id bitfield<32> {
	15:0	function type smccc_function_t;
	16	sve_live_state_hint bool;	// from SMCCC v1.3+
	23:17	res0 uint32(const);
	29:24	interface_id enumeration smccc_interface_id;
	30	is_smc64 bool;
	31	is_fast bool;
};

define smccc_client_id bitfield<32> {
	15:0	client_id uint16;
	31:16	secure_os_id uint16;
};

define SMCCC_UNKNOWN_FUNCTION64 constant uint64 = -1;
define SMCCC_UNKNOWN_FUNCTION32 constant uint32 = -1;

define smccc_arch_function enumeration(explicit) {
	VERSION = 0;
	ARCH_FEATURES = 1;
	ARCH_SOC_ID = 2;
	ARCH_WORKAROUND_2 = 0x7fff;
	ARCH_WORKAROUND_1 = 0x8000;
};

define smccc_standard_hyp_function enumeration(explicit) {
	CALL_UID = 0xff01;
	REVISION = 0xff03;
};
