// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

// FIXME: Add the events for the traps coming from AArch32

interface vcpu

// Guest trap events
handled_event vcpu_trap_unknown
	param esr: ESR_EL2_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_wfe
	param iss: ESR_EL2_ISS_WFI_WFE_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_wfi
	param iss: ESR_EL2_ISS_WFI_WFE_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_fp_enabled
	param esr: ESR_EL2_t

handled_event vcpu_trap_illegal_state

handled_event vcpu_trap_svc64
	param esr: ESR_EL2_t

handled_event vcpu_trap_hvc64
	param iss: ESR_EL2_ISS_HVC_t

handled_event vcpu_trap_smc64
	param iss: ESR_EL2_ISS_SMC64_t

handled_event vcpu_trap_sysreg_read
	param iss: ESR_EL2_ISS_MSR_MRS_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_sysreg_write
	param iss: ESR_EL2_ISS_MSR_MRS_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_pf_abort_guest
	param esr: ESR_EL2_t
	param ipa: vmaddr_t
	param far: FAR_EL2_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_pc_alignment_fault

handled_event vcpu_trap_data_abort_guest
	param esr: ESR_EL2_t
	param ipa: vmaddr_t
	param far: FAR_EL2_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_sp_alignment_fault

handled_event vcpu_trap_fp64
	param esr: ESR_EL2_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_breakpoint_guest
	param esr: ESR_EL2_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_software_step_guest
	param esr: ESR_EL2_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_watchpoint_guest
	param esr: ESR_EL2_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED

handled_event vcpu_trap_serror
	param esr: ESR_EL2_t
	return: vcpu_trap_result_t = VCPU_TRAP_RESULT_UNHANDLED
