// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause


define rootvm_package_image_type enumeration {
	UNKNOWN		= 0;
	RUNTIME		= 1;
	APPLICATION	= 2;
};

define rootvm_package_entry structure {
	type	uint32;
	offset	uint32;
};

define ROOTVM_PACKAGE_IDENT constant uint32 = 0x47504b47;
define ROOTVM_PACKAGE_ITEMS_MAX constant = 3;

define rootvm_package_header structure {
	ident	uint32;
	items	uint32;

	list	array(ROOTVM_PACKAGE_ITEMS_MAX) structure rootvm_package_entry;
};

extend boot_env_data structure {
	me_capid	type cap_id_t;
	me_ipa_base	type vmaddr_t;
	me_size		size;

	ipa_offset	uintptr;
	app_ipa		type vmaddr_t;
	runtime_ipa	type vmaddr_t;
};
