// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

start : _top_level_member*

_top_level_member : _definition

%import .typed_dsl (_customized_type, IDENTIFIER, constant_value, LINE_COMMENT, WS)

RESERVED : "_res0" | "_res1"

hypercall_declaration : (declaration_call_num | (IDENTIFIER | RESERVED) (declaration_input | declaration_output)) ";"

declaration_input : "input" _customized_type
declaration_output : "output" _customized_type
declaration_call_num : "call_num" constant_value

_definition : "define" _type_definition
_type_definition : hypercall_definition

hypercall_definition : IDENTIFIER "hypercall" "{" hypercall_declaration* "}" ";"

%ignore WS
%ignore LINE_COMMENT
