// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

// GICv3 registers and bitfields definitions

define ICC_BPR_EL1 bitfield<64> {
	2:0		BinaryPoint	uint8;
	63:3		unknown=0;
};

define ICC_CTLR_EL1_IDbits enumeration {
	SIZE_16 = 0;
	SIZE_24 = 1;
};

define ICC_CTLR_EL1 bitfield<64> {
	0		CBPR		bool;
	1		EOImode		bool;
	5:2		unknown=0;
	6		PMHE		bool;
	7		unknown=0;
	10:8		PRIbits		type count_t;
	13:11		IDbits		enumeration ICC_CTLR_EL1_IDbits;
	14		SEIS		bool;
	15		A3V		bool;
	17:16		unknown=0;
	18		RSS		bool;
	19		ExtRange	bool;
	63:20		unknown=0;
};

define ICC_DIR_EL1 bitfield<64> {
	23:0		INTID		type irq_t;
	63:24		unknown=0;
};

define ICC_EOIR1_EL1 bitfield<64> {
	23:0		INTID		type irq_t;
	63:24		unknown=0;
};

define ICC_HPPIR1_EL1 bitfield<64> {
	23:0		INTID		type irq_t;
	63:24		unknown=0;
};

define ICC_IAR1_EL1 bitfield<64> {
	23:0		INTID		type irq_t;
	63:24		unknown=0;
};

define ICC_IGRPEN1_EL1 bitfield<64> {
	0		Enable		bool;
	63:1		unknown=0;
};

define ICC_PMR_EL1 bitfield<64> {
	7:0		Priority	uint8;
	63:8		unknown=0;
};

define ICC_SGIR_EL1 bitfield<64> {
	15:0		TargetList	uint16;
	23:16		Aff1		uint8;
	27:24		INTID		type irq_t;
	31:28		unknown=0;
	39:32		Aff2		uint8;
	40		IRM		bool;
	43:41		unknown=0;
	47:44		RS		uint8;
	55:48		Aff3		uint8;
	63:56		unknown=0;
};

define ICC_SRE_EL1 bitfield<64> {
	0		SRE		bool;
	1		DFB		bool;
	2		DIB		bool;
	63:3		unknown=0;
};

define ICC_SRE_EL2 bitfield<64> {
	0		SRE		bool;
	1		DFB		bool;
	2		DIB		bool;
	3		Enable		bool;
	63:4		unknown=0;
};

define ICH_HCR_EL2 bitfield<64> {
	0		En		bool;
	1		UTE		bool;
	2		LRENPIE		bool;
	3		NPIE		bool;
	4		VGrp0EIE	bool;
	5		VGrp0DIE	bool;
	6		VGrp1EIE	bool;
	7		VGrp1DIE	bool;
	9:8		unknown=0;
	10		TC		bool;
	11		TALL0		bool;
	12		TALL1		bool;
	13		TSEI		bool;
	14		TDIR		bool;
	26:15		unknown=0;
	31:27		EOIcount	type count_t;
	63:32		unknown=0;
};

define ICH_LR_EL2_HW1 bitfield<64> {
	31:0		vINTID		type irq_t;
	44:32		pINTID		type irq_t;
	47:45		unknown=0;
	55:48		Priority	uint8;
	59:56		unknown=0;
	60		Group		bool;
	61		HW		bool(const) = 1;
	63:62		State		enumeration ICH_LR_EL2_State;
};

define ICH_LR_EL2_HW0 bitfield<64> {
	31:0		vINTID		type irq_t;
	40:32		unknown=0;
	41		EOI		bool;
	47:42		unknown=0;
	55:48		Priority	uint8;
	59:56		unknown=0;
	60		Group		bool;
	61		HW		bool(const) = 0;
	63:62		State		enumeration ICH_LR_EL2_State;
};

define ICH_LR_EL2_base bitfield<64> {
	31:0		vINTID		type irq_t;
	47:32		unknown=0;
	55:48		Priority	uint8;
	59:56		unknown=0;
	60		Group		bool;
	61		HW		bool;
	63:62		State		enumeration ICH_LR_EL2_State;
};

define ICH_LR_EL2_State enumeration(explicit) {
	INVALID = 0b00;
	PENDING = 0b01;
	ACTIVE = 0b10;
	PENDING_ACTIVE = 0b11;
};

define ICH_LR_EL2 union {
	hw		bitfield ICH_LR_EL2_HW1;
	sw		bitfield ICH_LR_EL2_HW0;
	base		bitfield ICH_LR_EL2_base;
};

define ICH_MISR_EL2 bitfield<64> {
	0		EOI		bool;
	1		U		bool;
	2		LRENP		bool;
	3		NP		bool;
	4		VGrp0E		bool;
	5		VGrp0D		bool;
	6		VGrp1E		bool;
	7		VGrp1D		bool;
	63:8		unknown=0;
};

define ICH_VMCR_EL2 bitfield<64> {
	0		VENG0		bool;
	1		VENG1		bool;
	2		VAckCtl		bool;
	3		VFIQEn		bool;
	4		VCBPR		bool;
	8:5		unknown=0;
	9		VEOIM		bool;
	17:10		unknown=0;
	20:18		VBPR1		uint8;
	23:21		VBPR0		uint8;
	31:24		VPMR		uint8;
	63:32		unknown=0;
};

define ICH_VTR_EL2 bitfield<64> {
	4:0		ListRegs	type count_t;
	18:5		unknown=0;
	19		TDS		bool;
	20		nV4		bool;
	21		A3V		bool;
	22		SEIS		bool;
	25:23		IDbits		enumeration ICC_CTLR_EL1_IDbits;
	28:26		PREbits		type count_t;
	31:29		PRIbits		type count_t;
	63:32		unknown=0;
};

define GICD_CLRSPI_SETSPI_NSR_SR bitfield<32> {
	12:0		INTID		type irq_t;
	31:13		unknown=0;
};

define GICD_CTLR_S bitfield<32> {
	0		EnableGrp0	bool;
	1		EnableGrp1NS	bool;
	2		EnableGrp1S	bool;
	3		unknown=0;
	4		ARE_S		bool;
	5		ARE_NS		bool;
	6		DS		bool(const) = 0;
	7		E1NWF		bool;
	30:8		unknown=0;
	31		RWP		bool;
};

define GICD_CTLR_NS bitfield<32> {
	0		EnableGrp1	bool;
	1		EnableGrp1A	bool;
	3:2		unknown=0;
	4		ARE_NS		bool;
	30:5		unknown=0;
	31		RWP		bool;
};

define GICD_CTLR_DS bitfield<32> {
	0		EnableGrp0	bool;
	1		EnableGrp1	bool;
	3:2		unknown=0;
	4		ARE		bool;
	5		unknown=0;
	6		DS		bool(const) = 1;
	7		E1NWF		bool;
	30:8		unknown=0;
	31		RWP		bool;
};

define GICD_CTLR union {
	s		bitfield GICD_CTLR_S;
	ns		bitfield GICD_CTLR_NS;
	ds		bitfield GICD_CTLR_DS;
};

define GICD_IIDR bitfield<32> {
	11:0		Implementer	uint16;
	15:12		Revision	uint8;
	19:16		Variant		uint8;
	23:20		unknown=0;
	31:24		ProductID	uint8;
};

define GICD_IROUTER bitfield<64> {
	7:0		Aff0		uint8;
	15:8		Aff1		uint8;
	23:16		Aff2		uint8;
	30:24		unknown=0;
	31		IRM		bool;
	39:32		Aff3		uint8;
	63:40		unknown=0;
};

define GICD_SGIR bitfield<32> {
	3:0		INTID			type irq_t;
	14:4		unknown=0;
	15		NSATT			bool;
	23:16		CPUTargetList		uint8;
	25:24		TargetListFilter	uint8;
	31:26		unknown=0;
};

define GICD_STATUSR bitfield<32> {
	0		RRD		bool;
	1		WRD		bool;
	2		RWOD		bool;
	3		WROD		bool;
	31:4		unknown=0;
};

define GICD_TYPER bitfield<32> {
	4:0		ITLinesNumber	type count_t;
	7:5		CPUNumber	type count_t;
	8		ESPI		bool;
	9		unknown=0;
	10		SecurityExtn	bool;
	15:11		num_LPIs	type count_t;
	16		MBIS		bool;
	17		LPIS		bool;
	18		DVIS		bool;
	23:19		IDbits		type count_t;
	24		A3V		bool;
	25		No1N		bool;
	26		RSS		bool;
	31:27		ESPI_range	type count_t;
};

define GICR_CLRLPIR_INVLPIR_SETLPIR bitfield<64> {
	31:0		pINTID		type irq_t;
	63:32		unknown=0;
};

define GICR_CTLR bitfield<32> {
	0		Enable_LPIs	bool;
	1		CES		bool;
	2		unknown=0;
	3		RWP		bool;
	23:4		unknown=0;
	24		DPG0		bool;
	25		DPG1NS		bool;
	26		DPG1S		bool;
	30:27		unknown=0;
	31		UWP		bool;
};

define GICR_IIDR bitfield<32> {
	11:0		Implementer	uint16;
	15:12		Revision	uint8;
	19:16		Variant		uint8;
	23:20		unknown=0;
	31:24		ProductID	uint8;
};

define GICR_PENDBASER bitfield<64> {
	6:0		unknown=0;
	9:7		InnerCache	uint8;
	11:10		Shareability	uint8;
	15:12		unknown=0;
	51:16		PA		uint64;
	55:52		unknown=0;
	58:56		OuterCache	uint8;
	61:59		unknown=0;
	62		PTZ		bool;
	63		unknown=0;
};

define GICR_PROPBASER bitfield<64> {
	4:0		IDbits		type count_t;
	6:5		unknown=0;
	9:7		InnerCache	uint8;
	11:10		Shareability	uint8;
	51:12		PA		uint64;
	55:52		unknown=0;
	58:56		OuterCache	uint8;
	63:59		unknown=0;
};

define GICR_STATUSR bitfield<32> {
	0		RRD		bool;
	1		WRD		bool;
	2		RWOD		bool;
	3		WROD		bool;
	31:4		unknown=0;
};

define GICR_SYNCR bitfield<32> {
	0		Busy		bool;
	31:1		unknown=0;
};

define GICR_TYPER_PPInum enumeration(explicit) {
	MAX_31 = 0;
	MAX_1087 = 1;
	MAX_1119 = 2;
};

define GICR_TYPER bitfield<64> {
	0		PLPIS		bool;
	1		VLPIS		bool;
	2		Dirty		bool;
	3		DirectLPI	bool;
	4		Last		bool;
	5		DPGS		bool;
	6		MPAM		bool;
	7		unknown=0;
	23:8		Processor_Num	uint16;
	25:24		CommonLPIAff	uint8;
	26		unknown=0;
	31:27		PPInum		enumeration GICR_TYPER_PPInum;
	39:32		Aff0		uint8;
	47:40		Aff1		uint8;
	55:48		Aff2		uint8;
	63:56		Aff3		uint8;
};

define GICR_VPENDBASER bitfield<64> {
	6:0		unknown=0;
	9:7		InnerCache	uint8;
	11:10		Shareability	uint8;
	15:12		unknown=0;
	51:16		PA		uint64;
	55:52		unknown=0;
	58:56		OuterCache	uint8;
	59		unknown=0;
	60		Dirty		bool;
	61		PendingLast	bool;
	62		IDAI		bool;
	63		Valid		bool;
};

define GICR_VPROPBASER bitfield<64> {
	4:0		IDbits		uint8;
	6:5		unknown=0;
	9:7		InnerCache	uint8;
	11:10		Shareability	uint8;
	51:12		PA		uint64;
	55:52		unknown=0;
	58:56		OuterCache	uint8;
	63:59		unknown=0;
};

define GICR_WAKER bitfield<32> {
	0		IMPDEF		bool;
	1		ProcessorSleep	bool;
	2		ChildrenAsleep	bool;
	30:3		unknown=0;
	31		IMPDEF2		bool;
};

define GICC_BPR_ABPR bitfield<64> {
	2:0		BinaryPoint	uint8;
	63:3		unknown=0;
};

define GICC_EOIR_HPPIR_IAR_DIR bitfield<64> {
	23:0		INTID		type irq_t;
	63:24		unknown=0;
};

define GICC_CTLR_DS0 bitfield<64> {
	0		EnableGrp1	bool;
	4:1		unknown=0;
	5		FIQBypDisGrp1	bool;
	6		IRQBypDisGrp1	bool;
	8:7		unknown=0;
	9		EOImodeNS	bool;
	63:10		unknown=0;
};

define GICC_CTLR_DS1 bitfield<64> {
	0		EnableGrp0	bool;
	1		EnableGrp1	bool;
	2		unknown=0;
	3		FIQEn		bool;
	4		CBPR		bool;
	5		FIQBypDisGrp0	bool;
	6		IRQBypDisGrp0	bool;
	7		FIQBypDisGrp1	bool;
	8		IRQBypDisGrp1	bool;
	9		EOImode		bool;
	63:10		unknown=0;
};

define GICC_IIDR bitfield<64> {
	11:0		Implementer	uint16;
	15:12		Revision	uint8;
	19:16		ArchVer		uint8;
	31:20		ProductID	uint16;
	63:32		unknown=0;
};

define GICC_PMR_RPR bitfield<64> {
	7:0		Priority	uint8;
	63:8		unknown=0;
};

define GICC_STATUSR bitfield<64> {
	0		RRD		bool;
	1		WRD		bool;
	2		RWOD		bool;
	3		WROD		bool;
	4		ASV		bool;
	63:5		unknown=0;
};

define GICV_CTLR bitfield<64> {
	0		EnableGrp0	bool;
	1		EnableGrp1	bool;
	2		AckCtl		bool;
	3		FIQEn		bool;
	4		CBPR		bool;
	8:5		unknown=0;
	9		EOImode		bool;
	63:10		unknown=0;
};

define GICV_IIDR bitfield<64> {
	11:0		Implementer	uint16;
	15:12		Revision	uint8;
	19:16		ArchVer		uint8;
	31:20		ProductID	uint16;
	63:32		unknown=0;
};
