// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

// GICv3 registers and bitfields definitions

define ICC_BPR_EL1 bitfield<64> {
	2:0		BinaryPoint	uint8;
	63:3		unknown=0;
};

define ICC_CTLR_EL1_IDbits enumeration {
	SIZE_16 = 0;
	SIZE_24 = 1;
};

define ICC_CTLR_EL1 bitfield<64> {
	0		CBPR		bool;
	1		EOImode		bool;
	5:2		unknown=0;
	6		PMHE		bool;
	7		unknown=0;
	10:8		PRIbits		type count_t;
	13:11		IDbits		enumeration ICC_CTLR_EL1_IDbits;
	14		SEIS		bool;
	15		A3V		bool;
	17:16		unknown=0;
	18		RSS		bool;
	19		ExtRange	bool;
	63:20		unknown=0;
};

define ICC_DIR_EL1 bitfield<64> {
	23:0		INTID		type irq_t;
	63:24		unknown=0;
};

define ICC_EOIR_EL1 bitfield<64> {
	23:0		INTID		type irq_t;
	63:24		unknown=0;
};

define ICC_HPPIR_EL1 bitfield<64> {
	23:0		INTID		type irq_t;
	63:24		unknown=0;
};

define ICC_IAR_EL1 bitfield<64> {
	23:0		INTID		type irq_t;
	63:24		unknown=0;
};

define ICC_IGRPEN_EL1 bitfield<64> {
	0		Enable		bool;
	63:1		unknown=0;
};

define ICC_PMR_EL1 bitfield<64> {
	7:0		Priority	uint8;
	63:8		unknown=0;
};

define ICC_SGIR_EL1 bitfield<64> {
	15:0		TargetList	uint16;
	23:16		Aff1		uint8;
	27:24		INTID		type irq_t;
	31:28		unknown=0;
	39:32		Aff2		uint8;
	40		IRM		bool;
	43:41		unknown=0;
	47:44		RS		uint8;
	55:48		Aff3		uint8;
	63:56		unknown=0;
};

define ICC_SRE_EL1 bitfield<64> {
	0		SRE		bool;
	1		DFB		bool;
	2		DIB		bool;
	63:3		unknown=0;
};

define ICC_SRE_EL2 bitfield<64> {
	0		SRE		bool;
	1		DFB		bool;
	2		DIB		bool;
	3		Enable		bool;
	63:4		unknown=0;
};

define ICH_HCR_EL2 bitfield<64> {
	0		En		bool;
	1		UIE		bool;
	2		LRENPIE		bool;
	3		NPIE		bool;
	4		VGrp0EIE	bool;
	5		VGrp0DIE	bool;
	6		VGrp1EIE	bool;
	7		VGrp1DIE	bool;
#if GICV3_HAS_VLPI_V4_1
	// Note: despite the name, this is negated (1 means not counted)
	8		vSGIEOICount	bool;
#else
	8		unknown=0;
#endif
	9		unknown=0;
	10		TC		bool;
	11		TALL0		bool;
	12		TALL1		bool;
	13		TSEI		bool;
	14		TDIR		bool;
	26:15		unknown=0;
	31:27		EOIcount	type count_t;
	63:32		unknown=0;
};

define ICH_LR_EL2_HW1 bitfield<64> {
	31:0		vINTID		type irq_t;
	44:32		pINTID		type irq_t;
	47:45		unknown=0;
	55:48		Priority	uint8;
	59:56		unknown=0;
	60		Group		bool;
	61		HW		bool(const) = 1;
	63:62		State		enumeration ICH_LR_EL2_State;
};

define ICH_LR_EL2_HW0 bitfield<64> {
	31:0		vINTID		type irq_t;
	40:32		unknown=0;
	41		EOI		bool;
	47:42		unknown=0;
	55:48		Priority	uint8;
	59:56		unknown=0;
	60		Group		bool;
	61		HW		bool(const) = 0;
	63:62		State		enumeration ICH_LR_EL2_State;
};

define ICH_LR_EL2_base bitfield<64> {
	31:0		vINTID		type irq_t;
	47:32		unknown=0;
	55:48		Priority	uint8;
	59:56		unknown=0;
	60		Group		bool;
	61		HW		bool;
	63:62		State		enumeration ICH_LR_EL2_State;
};

define ICH_LR_EL2_State enumeration(explicit) {
	INVALID = 0b00;
	PENDING = 0b01;
	ACTIVE = 0b10;
	PENDING_ACTIVE = 0b11;
};

define ICH_LR_EL2 union {
	hw		bitfield ICH_LR_EL2_HW1;
	sw		bitfield ICH_LR_EL2_HW0;
	base		bitfield ICH_LR_EL2_base;
};

define ICH_MISR_EL2 bitfield<64> {
	0		EOI		bool;
	1		U		bool;
	2		LRENP		bool;
	3		NP		bool;
	4		VGrp0E		bool;
	5		VGrp0D		bool;
	6		VGrp1E		bool;
	7		VGrp1D		bool;
	63:8		unknown=0;
};

define ICH_VMCR_EL2 bitfield<64> {
	0		VENG0		bool;
	1		VENG1		bool;
	2		VAckCtl		bool;
	3		VFIQEn		bool;
	4		VCBPR		bool;
	8:5		unknown=0;
	9		VEOIM		bool;
	17:10		unknown=0;
	20:18		VBPR1		uint8;
	23:21		VBPR0		uint8;
	31:24		VPMR		uint8;
	63:32		unknown=0;
};

define ICH_VTR_EL2 bitfield<64> {
	4:0		ListRegs	type count_t;
	18:5		unknown=0;
	19		TDS		bool;
	20		nV4		bool;
	21		A3V		bool;
	22		SEIS		bool;
	25:23		IDbits		enumeration ICC_CTLR_EL1_IDbits;
	28:26		PREbits		type count_t;
	31:29		PRIbits		type count_t;
	63:32		unknown=0;
};
