// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

module smccc

#define _SMCCC_DISPATCH_OWNER(type_size, owner, owner_id)			\
subscribe smccc_dispatch_ ## type_size[SMCCC_OWNER_ID_ ## owner_id];	\
	handler trigger_smccc_call_ ## type_size ## _ ## owner ## _event(	\
		function, is_hvc, arg1, arg2, arg3, arg4, arg5, arg6,		\
		client_id, ret0, ret1, ret2, ret3);				\
	exclude_preempt_disabled.

#define SMCCC_DISPATCH_OWNER(owner, owner_id) \
	_SMCCC_DISPATCH_OWNER(fast_32, owner, owner_id) \
	_SMCCC_DISPATCH_OWNER(fast_64, owner, owner_id) \
	_SMCCC_DISPATCH_OWNER(yielding_32, owner, owner_id) \
	_SMCCC_DISPATCH_OWNER(yielding_64, owner, owner_id)

SMCCC_DISPATCH_OWNER(arch, ARCH)
SMCCC_DISPATCH_OWNER(cpu, CPU)
SMCCC_DISPATCH_OWNER(sip, SIP)
SMCCC_DISPATCH_OWNER(oem, OEM)
SMCCC_DISPATCH_OWNER(standard, STANDARD)
SMCCC_DISPATCH_OWNER(standard_hyp, STANDARD_HYP)
SMCCC_DISPATCH_OWNER(vendor_hyp, VENDOR_HYP)

#include <smccc.ev.h>

SMCCC_ARCH_FUNCTION_32(VERSION, 0, version, ret0)
SMCCC_ARCH_FUNCTION_32(ARCH_FEATURES, 0, arch_features, arg1, ret0)
SMCCC_STANDARD_HYP_FUNCTION_32(CALL_UID, 0, std_hyp_call_uid, ret0, ret1, ret2, ret3)
SMCCC_STANDARD_HYP_FUNCTION_32(REVISION, 0, std_hyp_revision, ret0, ret1)
