# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface platform
configs BOOT_STACK_SIZE=6144
configs PLATFORM_IPI_LINES=8
base_module hyp/platform/gicv3
base_module hyp/platform/psci_smc
source boot.c cpu.c irq.c platform_psci.c prng.c soc_qemu.c head.S
types soc_qemu.tc
events soc_qemu.ev

# EL2 needs to save the debug state on suspend, EL3 currently doesn't do it.
configs PLATFORM_DEBUG_SAVE_STATE=2

arch_configs qemu PLATFORM_DEVICES_BASE=0x0U PLATFORM_DEVICES_SIZE=0x40000000U

# This config variable has been added here since there is no trace unit
configs VCPU_TRACE_CONTEXT_SAVED=1
