// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

extend hyp_env_data structure {
	device_me_capid		type cap_id_t;
	entry_hlos		type vmaddr_t;
};

#if defined (PLATFORM_PSCI_USE_ORIGINAL_POWERSTATE_FORMAT)
extend psci_suspend_powerstate bitfield {
	delete StateID;
	15:0	StateID bitfield psci_suspend_powerstate_stateid;
};

define psci_suspend_powerstate_stateid bitfield<16> {
	3:0	cpu	type psci_cpu_state_t;
	7:4	cluster	type psci_cluster_state_L3_t;
		others	unknown=0;
};
#endif

define psci_cpu_state_t newtype uint32;
define psci_cluster_state_L3_t newtype uint32;

define CLIENT_ID_HYP constant uint32 = 0;

define soc_qemu_uart structure(aligned(PGTABLE_HYP_PAGE_SIZE)) {
	dr @0x0		uint32(atomic);
	tfr @0x18	uint32(atomic);
};
