// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

module soc_qemu

subscribe boot_cold_init
	handler soc_qemu_uart_init()
	priority 5
	require_preempt_disabled

subscribe boot_cpu_cold_init

#if !defined(UNIT_TESTS)
subscribe rootvm_init(root_partition, root_cspace, hyp_env, qcbor_enc_ctxt)
	priority -10
#endif

#if !defined(UNIT_TESTS)
subscribe vcpu_activate_thread
	// Run before the scheduler handler.
	priority 10
#endif

subscribe power_system_off
	// Run after other normal priority handlers as we'll power-off the
	// system here.
	priority last

subscribe power_system_reset
	// Run after other normal priority handlers as we'll reset the system
	// here.
	priority last

subscribe log_message
