// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

extend boot_env_data structure {
	device_me_capid		type cap_id_t;
	device_me_base		type vmaddr_t;
	entry_hlos		type vmaddr_t;
	hlos_vm_base		type vmaddr_t;
	hlos_vm_size		size;
	hlos_dt_base		type vmaddr_t;
	hlos_ramfs_base		type vmaddr_t;
	watchdog_supported	bool;
	uart_me_capid		type cap_id_t;
	uart_address		type paddr_t;
};

#if defined (PLATFORM_PSCI_USE_ORIGINAL_POWERSTATE_FORMAT)
extend psci_suspend_powerstate bitfield {
	delete StateID;
	15:0	StateID bitfield psci_suspend_powerstate_stateid;
};

define psci_suspend_powerstate_stateid bitfield<16> {
	3:0	cpu	type psci_cpu_state_t;
		others	unknown=0;
};
#endif

define psci_cpu_state_t newtype uint8;

define CLIENT_ID_HYP constant uint32 = 0;

define soc_qemu_uart structure(aligned(PGTABLE_HYP_PAGE_SIZE)) {
	dr @0x0		uint32(atomic);
	tfr @0x18	uint32(atomic);
};
