// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

define memextent_modify hypercall {
	call_num	0x30;
	memextent	input type cap_id_t;
	flags		input bitfield memextent_modify_flags;
	// The below arguments are only used for range operations;
	// otherwise they are ignored for backwards compatibility.
	offset		input size;
	size		input size;
	error		output enumeration error;
};

define memextent_configure hypercall {
	call_num	0x31;
	memextent	input type cap_id_t;
	phys_base	input type paddr_t;
	size		input size;
	attributes	input bitfield memextent_attrs;
	res0		input uregister;
	error		output enumeration error;
};

define memextent_configure_derive hypercall {
	call_num	0x32;
	memextent	input type cap_id_t;
	parent_memextent input type cap_id_t;
	offset		input size;
	size		input size;
	attributes	input bitfield memextent_attrs;
	res0		input uregister;
	error		output enumeration error;
};

define memextent_donate hypercall {
	call_num	0x61;
	options		input bitfield memextent_donate_options;
	from		input type cap_id_t;
	to		input type cap_id_t;
	offset		input size;
	size		input size;
	res0		input uregister;
	error		output enumeration error;
};
