// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

interface memextent

selector_event memextent_activate_derive
	selector type: memextent_type_t
	param me: memextent_t *
	return: error_t = ERROR_ARGUMENT_INVALID

selector_event memextent_derive
	selector type: memextent_type_t
	param me: memextent_t *
	param parent: memextent_t *
	param offsets: size_t *
	param sizes: size_t *
	param num_entries: count_t
	param memtype: pgtable_vm_memtype_t
	param access: pgtable_access_t
	return: error_t = ERROR_ARGUMENT_INVALID

selector_event memextent_map
	selector type: memextent_type_t
	param extent: memextent_t *
	param addrspace: addrspace_t *
	param vm_base: vmaddr_t
	param map_attrs: memextent_mapping_attrs_t
	return: error_t = ERROR_ARGUMENT_INVALID

selector_event memextent_unmap
	selector type: memextent_type_t
	param extent: memextent_t *
	param addrspace: addrspace_t *
	param vm_base: vmaddr_t
	return: error_t = ERROR_ARGUMENT_INVALID

selector_event memextent_unmap_all
	selector type: memextent_type_t
	param extent: memextent_t *
	return: bool = false

selector_event memextent_update_access
	selector type: memextent_type_t
	param extent: memextent_t *
	param addrspace: addrspace_t *
	param vm_base: vmaddr_t
	param access_attrs: memextent_access_attrs_t
	return: error_t = ERROR_ARGUMENT_INVALID

selector_event memextent_deactivate
	selector type: memextent_type_t
	param extent: memextent_t *
	return: bool = false

selector_event memextent_cleanup
	selector type: memextent_type_t
	param extent: memextent_t *
	return: bool = false
