// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

#if defined(HYPERCALLS)
extend hyp_api_flags0 bitfield {
	delete	virtio_mmio;
	9	virtio_mmio bool = 1;
};
#endif

define virtio_mmio_notify_reason public bitfield<64> {
	0	new_buffer	bool = 0;
	1	reset_rqst	bool = 0;
	2	res0_irq_ack	bool(const); // Formerly interrupt_ack
	3	driver_ok	bool = 0;
	4	failed		bool = 0;
	others	unknown = 0;
};

define virtio_option_flags public bitfield<64> {
	5:0		unknown = 0;
	6		valid_device_type	bool = 0;
	63:7		res0			uint64 = 0;
};

define virtio_config_space union {
	raw		array(VIRTIO_MMIO_REG_CONFIG_BYTES) uint8(atomic);
};

define virtio_device_type public enumeration(explicit) {
	INVALID = 0;
};
