// © 2023 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

define virtio_input_configure hypercall {
	call_num	0x5e;
	virtio_mmio_cap	input type cap_id_t;
	devids		input uint64;
	prop_bits	input uint32;
	num_evtypes	input uint32;
	num_absaxes	input uint32;
	res0		input uregister;
	error		output enumeration error;
};

define virtio_input_set_data hypercall {
	call_num	0x5f;
	virtio_mmio_cap	input type cap_id_t;
	sel		input uint32;
	subsel		input uint32;
	size		input uint32;
	data		input type vmaddr_t;
	res0		input uregister;
	error		output enumeration error;
};
