// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

// Lower-power timer registers and bitfields definitions

define CNTEL0ACR bitfield<32> {
	0	EL0PCTEN	bool;
	1	EL0VCTEN	bool;
	7:2	unknown=0;
	8	EL0VTEN		bool;
	9	EL0PTEN		bool;
	31:10	unknown=0;
};

define CNTFRQ bitfield<32> {
	31:0	ClockFrequency	uint32;
};

#define CNTx_CTL(x)							\
define CNT##x##_CTL bitfield<32> {					\
	0	ENABLE		bool;					\
	1	IMASK		bool;					\
	2	ISTATUS		bool;					\
	31:3	unknown=0;						\
};
CNTx_CTL(P)
CNTx_CTL(V)
