// © 2022 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

extend vcpu_register_set enumeration {
	X = 0; // index 0-30
	PC = 1; // index 0
	SP_EL = 2; // index 0-1
};

extend vcpu_option_flags bitfield {
	1		ras_error_handler	bool = 0;
	2		amu_counting_disabled	bool = 0;
	3		sve_allowed		bool = 0;
	4		debug_allowed		bool = 0;
	5		trace_allowed		bool = 0;
	// 7		reserved: mpam_allowed
	// 8		critical bool;
	63		hlos_vm			bool = 0;
	others		unknown = 0;
};

#if defined(ARCH_ARM_FEAT_CSV2_2) || defined(ARCH_ARM_FEAT_CSV2_1p2) || \
	defined(ARCH_ARM_FEAT_CSV2_3)
extend vcpu_runtime_flags bitfield {
	auto		scxt_allowed		bool = 0;
};
#endif
