// © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause

define partition_create_partition hypercall {
	call_num	0x1;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};

// TODO: generate below from first_class_object list

define partition_create_cspace hypercall {
	call_num	0x2;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	// cspace size
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};

define partition_create_addrspace hypercall {
	call_num	0x3;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};

define partition_create_memextent hypercall {
	call_num	0x4;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	// base, size
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};

define partition_create_thread hypercall {
	call_num	0x5;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};

define partition_create_doorbell hypercall {
	call_num	0x6;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};

define partition_create_msgqueue hypercall {
	call_num	0x7;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	// create info
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};

#if defined(INTERFACE_WATCHDOG)
define partition_create_watchdog hypercall {
	call_num	0x9;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};
#endif

define partition_create_vic hypercall {
	call_num	0xa;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};

define partition_create_vpm_group hypercall {
	call_num	0xb;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};

#if defined(INTERFACE_VIRTIO_MMIO)
define partition_create_virtio_mmio hypercall {
	call_num	0x48;
	src_partition	input type cap_id_t;
	cspace		input type cap_id_t;
	_res0		input uregister;
	error		output enumeration error;
	new_cap		output type cap_id_t;
};
#endif
